PERMISSIONS_OPTIONS_API_URL=https://run.mocky.io/v3/a4ff0f51-2b34-4369-ac5d-3deeb9797410
TRANSMITTERS_OPTIONS_API_URL=https://run.mocky.io/v3/88715074-23c3-4d87-bbeb-04b8973fec2a
TRANSMISSORA_URL=http://localhost:3000
DATA_URL=https://65e764a553d564627a8eb6d5.mockapi.io/process-demo